[program:arvoncode-queue-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/cakirca/ArvonCode/api/artisan queue:work --queue=default --tries=5 --backoff=10 --timeout=60
directory=/home/cakirca/ArvonCode/api
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/home/cakirca/ArvonCode/api/storage/logs/queue-worker.log
stopwaitsecs=10
killasgroup=true
stopasgroup=true
