APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:Qw/PE1GYP9IR2jSiqYOPXeX4IKAjvUWPtDlsM0VU39A=
APP_URL=http://localhost
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
BCRYPT_ROUNDS=4
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
